# Manager

./: Manager.sln
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Controllers/System/: SystemController.cs
Web/Controllers/Zhb/: DepartmentController.cs  ZhrsController.cs
Web/Controllers/Zjb/: ChartController.cs  ZjbChartRdMonthController.cs
Web/Migrations/: 20200403013332_Init.Designer.cs  20200403013332_Init.cs  20200403074812_forkey.Designer.cs  20200403074812_forkey.cs  TestDbContextModelSnapshot.cs
Web/Migrations/MyDb/: 20200410092229_init.Designer.cs  20200410092229_init.cs  20200413064241_bom.Designer.cs  20200413064241_bom.cs  20200414055934_uptbom.Designer.cs  20200414055934_uptbom.cs  20200414082108_uptbomInventory.Designer.cs  20200414082108_uptbomInventory.cs  20200416050106_bomU8Code.Designer.cs  20200416050106_bomU8Code.cs  20200416084510_bomunit.Designer.cs  20200416084510_bomunit.cs  20200417033120_u8dept.Designer.cs  20200417033120_u8dept.cs  20200421051317_bom100.Designer.cs  20200421051317_bom100.cs  20200423034019_uptBomNumberToFloat.Designer.cs  20200423034019_uptBomNumberToFloat.cs  20200428015910_accountrole.Designer.cs  20200428015910_accountrole.cs  20200428030335_account.Designer.cs  20200428030335_account.cs  20200428035738_accountLength.Designer.cs  20200428035738_accountLength.cs  20200428040045_baseLength.Designer.cs  20200428040045_baseLength.cs  20200430015725_menu.Designer.cs  20200430015725_menu.cs  20200430034558_menuLeaf.Designer.cs  20200430034558_menuLeaf.cs  20200505081951_Supplier.Designer.cs  20200505081951_Supplier.cs  20200505082435_SupplierT.Designer.cs  20200505082435_SupplierT.cs  20200506010153_supplierExtend.Designer.cs  20200506010153_supplierExtend.cs  20200506021629_supplierU8.Designer.cs  20200506021629_supplierU8.cs  20200506022259_supplierU8max.Designer.cs  20200506022259_supplierU8max.cs  (+959 more)
Web/Properties/: launchSettings.json
Web/wwwroot/: Index.html  main-es2015.105fdd64819db2b42f76.js  main-es5.105fdd64819db2b42f76.js  polyfills-es5.be369bdb24220127f85d.js
iData/: Base.cs  TreeBase.cs  iData.csproj
iData/Context/: CwDbContext.cs  MyDbContext.cs  RsCqDbContext.cs  RsDbContext.cs  RsDlDbContext.cs  RsTjDbContext.cs  TestDbContext.cs
iData/KPI/: KpiDetail.cs  KpiMain.cs  NyConst.cs
iData/Marketing/: MarketBom.cs  OaApply.cs  PriceCheck.cs  PriceCollection.cs  PriceCost.cs  PriceCostDetail.cs  PriceDept.cs  PriceMarket.cs  PriceModel.cs  PricePacking.cs  PricePt.cs  PriceSelling.cs  WgYcl.cs
iData/Mes/: BaoGyLog.cs  BaoHouse.cs  Bao_GyUsed.cs  Bao_gy.cs  BarcodePrt.cs  MaterialUsed.cs  POScan.cs  QRSCBind.cs  TempCode.cs  ThreePoint.cs  ThreePointDetail.cs  VendorScan.cs  VendorScans.cs
iData/Migrations/: 20200401080800_Init.Designer.cs  20200401080800_Init.cs  20200401081846_deptUpt.Designer.cs  20200401081846_deptUpt.cs  TestDbContextModelSnapshot.cs
iData/Mobile/: WeChatUser.cs
iData/Quality/: Experience.cs
iData/System/: Account.cs  AccountRole.cs  ApproveRequest.cs  Canlendar.cs  ContractUpLoadFile.cs  Menu.cs  Role.cs  Signature.cs  Token.cs  TwoEnum.cs  UpLoadFile.cs  Workflow.cs
iData/WuHu/: BydInterface.cs  QRBind.cs  QRCode.cs
iData/cg/: MaterialSplitCost.cs  PU_AppVouch.cs  PurchaseContract.cs  PurchaseDetail.cs  PurchaseOrder.cs  SinglePrice.cs  Supplier.cs  SupplierCertificate.cs
iData/cw/: CompanyBank.cs  Expenditure.cs  FreightSplit.cs  InventoryClass.cs  Invoice.cs  ModelSplitCost.cs  ProductSale.cs  Rd_Month_Pool.cs  Rd_Pool.cs  SalesFreight.cs  SalesReport.cs
iData/mj/: MouldState.cs
iData/rs/: Accommodation.cs  AccommodationContract.cs  Attendance.cs  BusSummary.cs  CalendarKq.cs  CanteeMenu.cs  Catering.cs  Class1.cs  ColToCol.cs  Company.cs  Covid-19.cs  Covid_19Detail.cs  Covid_19Report.cs  Department.cs  DishRecord.cs  EducationExp.cs  ExternalCheck.cs  ExternalCheckResult.cs  FamilyExp.cs  FixedAsset.cs  FixedAssetApply.cs  FixedAssetDetail.cs  Frequency.cs  LaborCost.cs  LeadIdea.cs  LeaveCost.cs  LivingCost.cs  Person.cs  PersonAnswer.cs  PersonTax.cs  PersonTest.cs  Piece.cs  Post.cs  PostModel.cs  PostQuestion.cs  PostResult.cs  Psychology.cs  Reception.cs  Repair.cs  RzTraining.cs  (+18 more)
iData/tech/: CheckDetail.cs  Machine.cs  ModelDetail.cs  ModelList.cs  Project.cs  ProjectHand.cs  ProjectHandApprove.cs  ProjectList.cs  ProjectMould.cs  ProjectPoint.cs  ProjectProblem.cs  ProjectTask.cs  StandardHistory.cs  bom.cs
iInterface/: iBaseInterface.cs  iInterface.csproj
iInterface/cw/: iInventoryClassInterface.cs  iRd_Month_PoolInterface.cs  iRd_PoolInterface.cs
iInterface/rs/: iDepartmentInterface.cs  ihr_hi_personInterface.cs
iServices/: iServices.csproj
iServices/rs/: iDepartmentService.cs  ihr_hi_personService.cs
iServices/zjb/: iRd_Month_PoolService.cs  iRd_PoolService.cs
vModel/: PageList.cs  vKeyValue.cs  vModel.csproj  vResult.cs
vModel/chart/: LineBase.cs  LineChart.cs
vModel/rs/: vDepartment.cs  vPerson.cs  vUser.cs
