<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403003002_login.cs" />
    <Compile Remove="Migrations\20200403003002_login.Designer.cs" />
    <Compile Remove="Migrations\20200403003336_login.cs" />
    <Compile Remove="Migrations\20200403003336_login.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200428002805_account.cs" />
    <Compile Remove="Migrations\MyDb\20200428002805_account.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200428014520_account.cs" />
    <Compile Remove="Migrations\MyDb\20200428014520_account.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200430015500_menu.cs" />
    <Compile Remove="Migrations\MyDb\20200430015500_menu.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200505081518_Supplier.cs" />
    <Compile Remove="Migrations\MyDb\20200505081518_Supplier.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200512072536_priceS.cs" />
    <Compile Remove="Migrations\MyDb\20200512072536_priceS.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200512072818_priceS.cs" />
    <Compile Remove="Migrations\MyDb\20200512072818_priceS.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200521053354_virutal.cs" />
    <Compile Remove="Migrations\MyDb\20200521053354_virutal.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200529013312_poDatabase.cs" />
    <Compile Remove="Migrations\MyDb\20200529013312_poDatabase.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200601035342_pofull.cs" />
    <Compile Remove="Migrations\MyDb\20200601035342_pofull.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200601040433_pofull.cs" />
    <Compile Remove="Migrations\MyDb\20200601040433_pofull.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200608055922_Msc.cs" />
    <Compile Remove="Migrations\MyDb\20200608055922_Msc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200608060131_Msc.cs" />
    <Compile Remove="Migrations\MyDb\20200608060131_Msc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200619031214_ms1.cs" />
    <Compile Remove="Migrations\MyDb\20200619031214_ms1.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200708081807_xx.cs" />
    <Compile Remove="Migrations\MyDb\20200708081807_xx.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200709073836_person2.cs" />
    <Compile Remove="Migrations\MyDb\20200709073836_person2.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200711090430_per.cs" />
    <Compile Remove="Migrations\MyDb\20200711090430_per.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200715092110_salary.cs" />
    <Compile Remove="Migrations\MyDb\20200715092110_salary.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200727053721_ctc.cs" />
    <Compile Remove="Migrations\MyDb\20200727053721_ctc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200810090705_personupt1.cs" />
    <Compile Remove="Migrations\MyDb\20200810090705_personupt1.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200818081323_pleave.cs" />
    <Compile Remove="Migrations\MyDb\20200818081323_pleave.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918031319_模具分摊.cs" />
    <Compile Remove="Migrations\MyDb\20200918031319_模具分摊.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918031455_模具分摊.cs" />
    <Compile Remove="Migrations\MyDb\20200918031455_模具分摊.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918032532_模具分摊加s.cs" />
    <Compile Remove="Migrations\MyDb\20200918032532_模具分摊加s.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918032850_模具分摊s.cs" />
    <Compile Remove="Migrations\MyDb\20200918032850_模具分摊s.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200925011735_产品销售.cs" />
    <Compile Remove="Migrations\MyDb\20200925011735_产品销售.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200925012235_产品销售关联整型.cs" />
    <Compile Remove="Migrations\MyDb\20200925012235_产品销售关联整型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201006061150_新增人员审批意见.cs" />
    <Compile Remove="Migrations\MyDb\20201006061150_新增人员审批意见.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201008001217_新增wechat用户.cs" />
    <Compile Remove="Migrations\MyDb\20201008001217_新增wechat用户.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201014002428_puapp.cs" />
    <Compile Remove="Migrations\MyDb\20201014002428_puapp.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201015021839_应发合计.cs" />
    <Compile Remove="Migrations\MyDb\20201015021839_应发合计.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201201075202_离职成本.cs" />
    <Compile Remove="Migrations\MyDb\20201201075202_离职成本.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210115083905_出行信息.cs" />
    <Compile Remove="Migrations\MyDb\20210115083905_出行信息.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210120055329_考勤班次.cs" />
    <Compile Remove="Migrations\MyDb\20210120055329_考勤班次.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210308081428_计划新增完成时间.cs" />
    <Compile Remove="Migrations\MyDb\20210308081428_计划新增完成时间.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210406003336_新增银行列表.cs" />
    <Compile Remove="Migrations\MyDb\20210406003336_新增银行列表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210410020240_新增挪车电话.cs" />
    <Compile Remove="Migrations\MyDb\20210410020240_新增挪车电话.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210519073223_新增亲属关系.cs" />
    <Compile Remove="Migrations\MyDb\20210519073223_新增亲属关系.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210519080902_新增亲属联系.cs" />
    <Compile Remove="Migrations\MyDb\20210519080902_新增亲属联系.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210528025316_考勤归档.cs" />
    <Compile Remove="Migrations\MyDb\20210528025316_考勤归档.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210528084632_班次软删除.cs" />
    <Compile Remove="Migrations\MyDb\20210528084632_班次软删除.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210618075759_新增总长和签名.cs" />
    <Compile Remove="Migrations\MyDb\20210618075759_新增总长和签名.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210721083914_新增生活费用表.cs" />
    <Compile Remove="Migrations\MyDb\20210721083914_新增生活费用表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816071148_计税新增数据库号.cs" />
    <Compile Remove="Migrations\MyDb\20210816071148_计税新增数据库号.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816073707_修正考勤浮点.cs" />
    <Compile Remove="Migrations\MyDb\20210816073707_修正考勤浮点.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816074115_修正考勤归档数据类型.cs" />
    <Compile Remove="Migrations\MyDb\20210816074115_修正考勤归档数据类型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816094424_修正考勤归档数据类型.cs" />
    <Compile Remove="Migrations\MyDb\20210816094424_修正考勤归档数据类型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211018023358_软件著作及住宿.cs" />
    <Compile Remove="Migrations\MyDb\20211018023358_软件著作及住宿.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211026030249_合同上传.cs" />
    <Compile Remove="Migrations\MyDb\20211026030249_合同上传.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211110005804_公车汇总.cs" />
    <Compile Remove="Migrations\MyDb\20211110005804_公车汇总.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211210082133_身份证修改.cs" />
    <Compile Remove="Migrations\MyDb\20211210082133_身份证修改.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211215024844_岗位评分.cs" />
    <Compile Remove="Migrations\MyDb\20211215024844_岗位评分.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220212014306_薪资吻合度.cs" />
    <Compile Remove="Migrations\MyDb\20220212014306_薪资吻合度.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220218091419_项目列表.cs" />
    <Compile Remove="Migrations\MyDb\20220218091419_项目列表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220223070509_新增任务列表.cs" />
    <Compile Remove="Migrations\MyDb\20220223070509_新增任务列表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220318090139_新增固定资产表.cs" />
    <Compile Remove="Migrations\MyDb\20220318090139_新增固定资产表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220712094310_修改机台号名称.cs" />
    <Compile Remove="Migrations\MyDb\20220712094310_修改机台号名称.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220712094505_修正机台命名.cs" />
    <Compile Remove="Migrations\MyDb\20220712094505_修正机台命名.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220713085219_新增模具巡检测试表.cs" />
    <Compile Remove="Migrations\MyDb\20220713085219_新增模具巡检测试表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220830024942_项目周期.cs" />
    <Compile Remove="Migrations\MyDb\20220830024942_项目周期.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20220908065702_修改选择菜单.cs" />
    <Compile Remove="Migrations\MyDb\20220908065702_修改选择菜单.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20221223025528_新增是否选修.cs" />
    <Compile Remove="Migrations\MyDb\20221223025528_新增是否选修.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20221228010014_菜单新增删除.cs" />
    <Compile Remove="Migrations\MyDb\20221228010014_菜单新增删除.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20221228072418_付款合同.cs" />
    <Compile Remove="Migrations\MyDb\20221228072418_付款合同.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230203033607_撤销报价关联表id.cs" />
    <Compile Remove="Migrations\MyDb\20230203033607_撤销报价关联表id.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230210013604_新增营销bom表.cs" />
    <Compile Remove="Migrations\MyDb\20230210013604_新增营销bom表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230228103420_各部门报价.cs" />
    <Compile Remove="Migrations\MyDb\20230228103420_各部门报价.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230306084204_撤销包覆.cs" />
    <Compile Remove="Migrations\MyDb\20230306084204_撤销包覆.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230306085320_机台费用迁移.cs" />
    <Compile Remove="Migrations\MyDb\20230306085320_机台费用迁移.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230309033232_包装属性.cs" />
    <Compile Remove="Migrations\MyDb\20230309033232_包装属性.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230419025458_bom新增料头.cs" />
    <Compile Remove="Migrations\MyDb\20230419025458_bom新增料头.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230419025754_bom新增料头.cs" />
    <Compile Remove="Migrations\MyDb\20230419025754_bom新增料头.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230825082830_新增来访登记.cs" />
    <Compile Remove="Migrations\MyDb\20230825082830_新增来访登记.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230912070707_修正油总计位数.cs" />
    <Compile Remove="Migrations\MyDb\20230912070707_修正油总计位数.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20230912071053_修正油总计位数.cs" />
    <Compile Remove="Migrations\MyDb\20230912071053_修正油总计位数.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20231031033702_点餐记录.cs" />
    <Compile Remove="Migrations\MyDb\20231031033702_点餐记录.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20231031035349_点餐记录口味及份数.cs" />
    <Compile Remove="Migrations\MyDb\20231031035349_点餐记录口味及份数.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20231211063140_修正腔型结构.cs" />
    <Compile Remove="Migrations\MyDb\20231211063140_修正腔型结构.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240105054555_部门新增软删除.cs" />
    <Compile Remove="Migrations\MyDb\20240105054555_部门新增软删除.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240117031118_pricesale.cs" />
    <Compile Remove="Migrations\MyDb\20240117031118_pricesale.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240124014922_售价表修改.cs" />
    <Compile Remove="Migrations\MyDb\20240124014922_售价表修改.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240126082200_新增签名.cs" />
    <Compile Remove="Migrations\MyDb\20240126082200_新增签名.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240126082657_新增签名.cs" />
    <Compile Remove="Migrations\MyDb\20240126082657_新增签名.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240131025539_修.cs" />
    <Compile Remove="Migrations\MyDb\20240131025539_修.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240204093141_修正小数位数错误.cs" />
    <Compile Remove="Migrations\MyDb\20240204093141_修正小数位数错误.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240229073951_修正decimal.cs" />
    <Compile Remove="Migrations\MyDb\20240229073951_修正decimal.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240304092036_新增备注.cs" />
    <Compile Remove="Migrations\MyDb\20240304092036_新增备注.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240325061029_手顺评分表.cs" />
    <Compile Remove="Migrations\MyDb\20240325061029_手顺评分表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240325061416_手顺评分表.cs" />
    <Compile Remove="Migrations\MyDb\20240325061416_手顺评分表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20240327081633_新增开发部门.cs" />
    <Compile Remove="Migrations\MyDb\20240327081633_新增开发部门.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20250114033255_培训新增备注.cs" />
    <Compile Remove="Migrations\MyDb\20250114033255_培训新增备注.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20250910064249_修正使用表中开始时间.cs" />
    <Compile Remove="Migrations\MyDb\20250910064249_修正使用表中开始时间.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iInterface\iInterface.csproj" />
    <ProjectReference Include="..\iServices\iServices.csproj" />
  </ItemGroup>

</Project>
