<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403003002_login.cs" />
    <Compile Remove="Migrations\20200403003002_login.Designer.cs" />
    <Compile Remove="Migrations\20200403003336_login.cs" />
    <Compile Remove="Migrations\20200403003336_login.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200428002805_account.cs" />
    <Compile Remove="Migrations\MyDb\20200428002805_account.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200428014520_account.cs" />
    <Compile Remove="Migrations\MyDb\20200428014520_account.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200430015500_menu.cs" />
    <Compile Remove="Migrations\MyDb\20200430015500_menu.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200505081518_Supplier.cs" />
    <Compile Remove="Migrations\MyDb\20200505081518_Supplier.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200512072536_priceS.cs" />
    <Compile Remove="Migrations\MyDb\20200512072536_priceS.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200512072818_priceS.cs" />
    <Compile Remove="Migrations\MyDb\20200512072818_priceS.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200521053354_virutal.cs" />
    <Compile Remove="Migrations\MyDb\20200521053354_virutal.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200529013312_poDatabase.cs" />
    <Compile Remove="Migrations\MyDb\20200529013312_poDatabase.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200601035342_pofull.cs" />
    <Compile Remove="Migrations\MyDb\20200601035342_pofull.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200601040433_pofull.cs" />
    <Compile Remove="Migrations\MyDb\20200601040433_pofull.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200608055922_Msc.cs" />
    <Compile Remove="Migrations\MyDb\20200608055922_Msc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200608060131_Msc.cs" />
    <Compile Remove="Migrations\MyDb\20200608060131_Msc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200619031214_ms1.cs" />
    <Compile Remove="Migrations\MyDb\20200619031214_ms1.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200708081807_xx.cs" />
    <Compile Remove="Migrations\MyDb\20200708081807_xx.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200709073836_person2.cs" />
    <Compile Remove="Migrations\MyDb\20200709073836_person2.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200711090430_per.cs" />
    <Compile Remove="Migrations\MyDb\20200711090430_per.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200715092110_salary.cs" />
    <Compile Remove="Migrations\MyDb\20200715092110_salary.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200727053721_ctc.cs" />
    <Compile Remove="Migrations\MyDb\20200727053721_ctc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200810090705_personupt1.cs" />
    <Compile Remove="Migrations\MyDb\20200810090705_personupt1.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200818081323_pleave.cs" />
    <Compile Remove="Migrations\MyDb\20200818081323_pleave.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918031319_模具分摊.cs" />
    <Compile Remove="Migrations\MyDb\20200918031319_模具分摊.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918031455_模具分摊.cs" />
    <Compile Remove="Migrations\MyDb\20200918031455_模具分摊.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918032532_模具分摊加s.cs" />
    <Compile Remove="Migrations\MyDb\20200918032532_模具分摊加s.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918032850_模具分摊s.cs" />
    <Compile Remove="Migrations\MyDb\20200918032850_模具分摊s.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200925011735_产品销售.cs" />
    <Compile Remove="Migrations\MyDb\20200925011735_产品销售.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200925012235_产品销售关联整型.cs" />
    <Compile Remove="Migrations\MyDb\20200925012235_产品销售关联整型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201006061150_新增人员审批意见.cs" />
    <Compile Remove="Migrations\MyDb\20201006061150_新增人员审批意见.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201008001217_新增wechat用户.cs" />
    <Compile Remove="Migrations\MyDb\20201008001217_新增wechat用户.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201014002428_puapp.cs" />
    <Compile Remove="Migrations\MyDb\20201014002428_puapp.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201015021839_应发合计.cs" />
    <Compile Remove="Migrations\MyDb\20201015021839_应发合计.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iInterface\iInterface.csproj" />
    <ProjectReference Include="..\iServices\iServices.csproj" />
  </ItemGroup>

</Project>
