<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403003002_login.cs" />
    <Compile Remove="Migrations\20200403003002_login.Designer.cs" />
    <Compile Remove="Migrations\20200403003336_login.cs" />
    <Compile Remove="Migrations\20200403003336_login.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200428002805_account.cs" />
    <Compile Remove="Migrations\MyDb\20200428002805_account.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200428014520_account.cs" />
    <Compile Remove="Migrations\MyDb\20200428014520_account.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200430015500_menu.cs" />
    <Compile Remove="Migrations\MyDb\20200430015500_menu.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200505081518_Supplier.cs" />
    <Compile Remove="Migrations\MyDb\20200505081518_Supplier.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200512072536_priceS.cs" />
    <Compile Remove="Migrations\MyDb\20200512072536_priceS.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200512072818_priceS.cs" />
    <Compile Remove="Migrations\MyDb\20200512072818_priceS.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200521053354_virutal.cs" />
    <Compile Remove="Migrations\MyDb\20200521053354_virutal.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200529013312_poDatabase.cs" />
    <Compile Remove="Migrations\MyDb\20200529013312_poDatabase.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200601035342_pofull.cs" />
    <Compile Remove="Migrations\MyDb\20200601035342_pofull.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200601040433_pofull.cs" />
    <Compile Remove="Migrations\MyDb\20200601040433_pofull.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200608055922_Msc.cs" />
    <Compile Remove="Migrations\MyDb\20200608055922_Msc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200608060131_Msc.cs" />
    <Compile Remove="Migrations\MyDb\20200608060131_Msc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200619031214_ms1.cs" />
    <Compile Remove="Migrations\MyDb\20200619031214_ms1.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200708081807_xx.cs" />
    <Compile Remove="Migrations\MyDb\20200708081807_xx.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200709073836_person2.cs" />
    <Compile Remove="Migrations\MyDb\20200709073836_person2.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200711090430_per.cs" />
    <Compile Remove="Migrations\MyDb\20200711090430_per.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200715092110_salary.cs" />
    <Compile Remove="Migrations\MyDb\20200715092110_salary.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200727053721_ctc.cs" />
    <Compile Remove="Migrations\MyDb\20200727053721_ctc.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200810090705_personupt1.cs" />
    <Compile Remove="Migrations\MyDb\20200810090705_personupt1.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200818081323_pleave.cs" />
    <Compile Remove="Migrations\MyDb\20200818081323_pleave.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918031319_模具分摊.cs" />
    <Compile Remove="Migrations\MyDb\20200918031319_模具分摊.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918031455_模具分摊.cs" />
    <Compile Remove="Migrations\MyDb\20200918031455_模具分摊.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918032532_模具分摊加s.cs" />
    <Compile Remove="Migrations\MyDb\20200918032532_模具分摊加s.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200918032850_模具分摊s.cs" />
    <Compile Remove="Migrations\MyDb\20200918032850_模具分摊s.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200925011735_产品销售.cs" />
    <Compile Remove="Migrations\MyDb\20200925011735_产品销售.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20200925012235_产品销售关联整型.cs" />
    <Compile Remove="Migrations\MyDb\20200925012235_产品销售关联整型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201006061150_新增人员审批意见.cs" />
    <Compile Remove="Migrations\MyDb\20201006061150_新增人员审批意见.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201008001217_新增wechat用户.cs" />
    <Compile Remove="Migrations\MyDb\20201008001217_新增wechat用户.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201014002428_puapp.cs" />
    <Compile Remove="Migrations\MyDb\20201014002428_puapp.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201015021839_应发合计.cs" />
    <Compile Remove="Migrations\MyDb\20201015021839_应发合计.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20201201075202_离职成本.cs" />
    <Compile Remove="Migrations\MyDb\20201201075202_离职成本.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210115083905_出行信息.cs" />
    <Compile Remove="Migrations\MyDb\20210115083905_出行信息.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210120055329_考勤班次.cs" />
    <Compile Remove="Migrations\MyDb\20210120055329_考勤班次.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210308081428_计划新增完成时间.cs" />
    <Compile Remove="Migrations\MyDb\20210308081428_计划新增完成时间.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210406003336_新增银行列表.cs" />
    <Compile Remove="Migrations\MyDb\20210406003336_新增银行列表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210410020240_新增挪车电话.cs" />
    <Compile Remove="Migrations\MyDb\20210410020240_新增挪车电话.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210519073223_新增亲属关系.cs" />
    <Compile Remove="Migrations\MyDb\20210519073223_新增亲属关系.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210519080902_新增亲属联系.cs" />
    <Compile Remove="Migrations\MyDb\20210519080902_新增亲属联系.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210528025316_考勤归档.cs" />
    <Compile Remove="Migrations\MyDb\20210528025316_考勤归档.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210528084632_班次软删除.cs" />
    <Compile Remove="Migrations\MyDb\20210528084632_班次软删除.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210618075759_新增总长和签名.cs" />
    <Compile Remove="Migrations\MyDb\20210618075759_新增总长和签名.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210721083914_新增生活费用表.cs" />
    <Compile Remove="Migrations\MyDb\20210721083914_新增生活费用表.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816071148_计税新增数据库号.cs" />
    <Compile Remove="Migrations\MyDb\20210816071148_计税新增数据库号.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816073707_修正考勤浮点.cs" />
    <Compile Remove="Migrations\MyDb\20210816073707_修正考勤浮点.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816074115_修正考勤归档数据类型.cs" />
    <Compile Remove="Migrations\MyDb\20210816074115_修正考勤归档数据类型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20210816094424_修正考勤归档数据类型.cs" />
    <Compile Remove="Migrations\MyDb\20210816094424_修正考勤归档数据类型.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211018023358_软件著作及住宿.cs" />
    <Compile Remove="Migrations\MyDb\20211018023358_软件著作及住宿.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211026030249_合同上传.cs" />
    <Compile Remove="Migrations\MyDb\20211026030249_合同上传.Designer.cs" />
    <Compile Remove="Migrations\MyDb\20211110005804_公车汇总.cs" />
    <Compile Remove="Migrations\MyDb\20211110005804_公车汇总.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iInterface\iInterface.csproj" />
    <ProjectReference Include="..\iServices\iServices.csproj" />
  </ItemGroup>

</Project>
